﻿body, html {
	margin: 0;
	height: 100%;
	width: 100%;
}
/*width, height*/
.clear {clear:both;}

.ch10 {height:10%;}
.ch20 {height:20%;}
.ch30 {height:30%;}
.ch40 {height:40%;}
.ch50 {height:50%;}
.ch60 {height:60%;}
.ch70 {height:70%;}
.ch80 {height:80%;}
.ch90 {height:90%;}
.ch100 {height:100%;}

.cw10 {width:10%;}
.cw20 {width:20%;}
.cw30 {width:30%;}
.cw40 {width:40%;}
.cw50 {width:50%;}
.cw60 {width:60%;}
.cw70 {width:70%;}
.cw80 {width:80%;}
.cw90 {width:90%;}
.cw100 {width:100%;}

/* COMMON STYLES*/
.scan-content h1 {
    text-align: center;
}   
.view-content h1 {
	color: #42454a;
	font-size: 1.8em;
}

.view-content h1.welcome {
	text-align: center;
}

.view-content h3 {
	color: #42454a;
	font-size: 1.1em;
}

.view-content p {
	color: #4a4e54;
	font-size: 1em;
}

/* IMAGE STYLES*/
.img {
	background-image: url(../styles/images/world.jpg);
	background-repeat: repeat;
	text-align: center;
	width: 100%;
	height: 500px;
	margin: 0px 0px;
}

.logo {
	background-image: url(../styles/images/mobile_header_Mobile.png);
	background-repeat: no-repeat;
	text-align: center;
	width: 319px;
	height: 60px;
	margin: 40px auto;
}

/* BUTTON STYLES*/
.button-area {
	text-align: center;
}

.button {
	width: 50%;
	max-width: 300px;
	font-size: .9em;
	-webkit-appearance: none;
	text-align: center;
}
/*content*/
.content
{
    background:#f0f0f0;
    min-height:100%;
    height:100%;
    overflow:hidden;
}
    
.content > .input-area,
.content > .action-area,
.content > .result-area {
    width: 100%;
    border-top: 1px solid #9ca1a5;
    position:relative;
}
.content > .input-area,
.content > .action-area {
    border-top-color:#fff;
}
.content > .input-area.ch100,
.content > .action-areach100,
.content > .result-area.ch100 {
    border-top-color:transparent;
}

.content > .input-area > .inputBox {
	background-color: #fff;
	font-style: italic;
	color: #A7A7A7;
	width: 290px;
	padding: 7px 10px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(180, 180, 180);
	border-bottom-color: rgb(255, 255, 255);
	box-shadow: 0 -1px 0 #3C3C3C;
    margin-left:12px;
    margin-top:10px;
}
.content > .input-area {
    background-color:#e4e4e4;
}

.content > .result-area > .results {
    margin:20px;
}

.content > .result-area > .results  > .desc {
    font-size:12px;
    color:#a7a9ad;
    margin-top:20px;
    text-align:center;
}

.content > .result-area > .results > .result-info > div:first-of-type {
    color:#a7a9ad;
    font-size:20px;
    float:left;
    text-align:right;
    text-shadow: 0 1px 0 #fff;
}
.content > .result-area > .results > .result-info > div:first-of-type + div {
    color:#414349;
    font-size:20px;
    margin-left:10px;
    float:left;
    text-shadow: 0 1px 0 #fff;
}

/*separator*/
.content > .result-area > .separator
{
	height: 12px;
	border: none;
	background: -moz-linear-gradient(top, rgba(227, 227, 227, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227, 227, 227, 1)), color-stop(100%, rgba(240, 240, 240, 1)));
	background: -webkit-linear-gradient(top, rgba(227, 227, 227, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -o-linear-gradient(top, rgba(227, 227, 227, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: -ms-linear-gradient(top, rgba(227, 227, 227, 1) 0%, rgba(240, 240, 240, 1) 100%);
	background: linear-gradient(to bottom, rgba(227, 227, 227, 1) 0%, rgba(240, 240, 240, 1) 100%);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	margin: 1px;
}

.position-left {
	float: left;
	width: 100%;
}

.position-right {
	float: right;
}

.position-center {
	margin: auto;
	width: 100%;
}

/* DEVICE SPECIFIC STYLES*/
#skin-change {
	position: absolute;
	right: 10px;
	top: 10px;
}

.km-ios .km-listview-wrapper .km-listinset li {
	background-color: #fff;
	border-color: #ababab;
}

.km-ios .km-view .km-content {
	background-image: none;
	background: #f0f0f0;
}

.km-tablet .km-ios .km-navbar .km-view-title {
	color: #000;
	text-shadow: 0 -1px rgba(255,255,255,0.3);
}

.km-android .view-content h1 {
	color: #1881FB;
}

.km-android .view-content p,
.km-android .view-content h3 {
	color: #2e5968;
}

.km-android .weather-info.temperature.low {
	color: #2e5968;
}

.km-ios .km-view .weather {
	background: #5fb4ed; /* Old browsers */
	background: -moz-linear-gradient(top, #5fb4ed 0%, #0076c5 74%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fb4ed), color-stop(74%,#0076c5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #5fb4ed 0%,#0076c5 74%); /* IE10+ */
	background: linear-gradient(to bottom, #5fb4ed 0%,#0076c5 74%); /* W3C */
}
.km-ios7 .km-view .weather,
.km-flat .km-view .weather {
	background: #b0b0b0;
}

.km-flat .km-list > li {
	box-shadow: none;
}

.km-ios .km-list > li,
.km-flat .km-list > li {
	background: none;
}

/* Separator Style*/
.km-ios .separator,
.km-ios7 .separator {
	background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(30%,rgba(0,0,0,0.2)), color-stop(50%,rgba(0,0,0,0.2)), color-stop(70%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 30%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0) 100%);
	height: 5px;
	border: none;
	width: 100%;
	opacity: 0.3;
}
.km-android .separator  {
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
	height: 5px;
	border: none;
	width: 100%;
	opacity: 0.3;
}

/* RETINA DISPLAY STYLES*/
@media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
	.img {
		background-image: url(../styles/images/world.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.logo {
		background-image: url(../styles/images/logo2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	#map-search {
		background-image: url(../styles/images/search2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	#map-search:active {
		background-image: url(../styles/images/search_active2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	#map-navigate-home {
		background-image: url(../styles/images/location2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	#map-navigate-home:active {
		background-image: url(../styles/images/location_active2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.weather-icon {
		background-image: url(../styles/images/sprite-weather2x.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}
}
.woList
    {
        font-size: .8em;
    }

    .woList p,
    .woList h2,
    .woList h3
    {
        margin: 5px 2px;
    }

    .woList p,
    .woList h3
    {
        color: #777;
    }

    .woList h3.date
    {
        color: #369;
        float: left;
        margin-right: 10px;
    }
/* WO STYLES*/
.WO {
	padding-top:25px;
}

.WO .wo-title 
{

	color: #888;
	font-size: 1.5em;
	line-height: 1.2em;
	text-shadow: none;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
}

.wo-info 
{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;	
    padding-right: 10px;	
	font-size: 1.2em;
	text-shadow: none;
	line-height: 1.8em;
	display: inline-block;
}
.wo-number 
{
    margin-left: 10px;
    margin-right: 10px;	
	font-size: 1.4em;
	text-shadow: none;
	line-height: 1.8em;
	display: inline-block;
}
.km-android .wo-info,
.km-android .wo-number 
{
    color: #FFF;
}
.km-ios7 .wo-info,
.km-ios .wo-info,
.km-ios7 .wo-number,
.km-ios .wo-number 
{
    color: #000;
}
.wo-info.date {
	margin-top: 7px;
}
.km-ios7 .km-view-title,
.km-ios .km-view-title {
color: #000;
font-weight: bold;
line-height: 2.5em;
}
.km-android .km-view-title {
color: #FFF;
font-weight: bold;
line-height: 2.5em;
}

#WO_View label {
    display: inline-block;
    width: 50%;
}
#WO_View woValue {
    display: inline-block;
}
.expandable {
    display:none;
}