{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "E:\\Kendo\\KendoAMMS\\KendoAMMS",
      "projectGuid": "2fa0b504-91dd-4d5e-a4e4-9cccc150d1ff",
      "lastModifiedDate": 1392653796504,
      "creationDate": 1392653796476
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}